plugins {
    id 'java'
    id 'application'
}

group 'sparta'
version '1.0.1'

mainClassName = 'spa.Spa'

dependencies {
    compile group: 'com.google.zxing', name: 'javase', version: '3.3.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.h2database', name: 'h2', version: '1.4.194'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.56'
    compile group: 'org.apache.tika', name: 'tika-core', version: '1.13'
    compile group: 'org.eclipse.jetty', name: 'jetty-security', version: '9.3.17.v20170317'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.3.17.v20170317'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '9.3.17.v20170317'
    compile group: 'org.eclipse.jetty', name: 'jetty-client', version: '9.3.17.v20170317'
    compile group: 'org.eclipse.jetty', name: 'jetty-proxy', version: '9.3.17.v20170317'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-api', version: '9.3.17.v20170317'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.3.17.v20170317'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-client', version: '9.3.17.v20170317'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-servlet', version: '9.3.17.v20170317'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.22'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    compile group: 'org.bitlet', name: 'weupnp', version: '0.1.4'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    baseName = project.name

    manifest {
        attributes 'Implementation-Title': 'SPARTA', 'Implementation-Version': version, 'Main-Class': mainClassName
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'

    with jar
}